{
  "name": "pixle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:js": "node scripts/verify-edit-session.mjs && node scripts/verify-platform.mjs && npx tsx scripts/sky-smoke.mts && npx tsx scripts/segformer-smoke.mts",
    "test:segformer:smoke": "npx tsx scripts/segformer-smoke.mts",
    "test:segformer:real": "npx tsx scripts/segformer-real-smoke.mts",
    "ios:sync-bridge": "node scripts/sync-ios-photos-bridge.mjs",
    "ios:dev": "node scripts/sync-ios-photos-bridge.mjs && tauri ios dev",
    "ios:check": "node -e \"const {execSync}=require('child_process'); try { const h=execSync('npx tauri ios --help',{encoding:'utf8'}); console.log(h); } catch (e) { console.log('tauri ios unavailable on this host (expected on Linux). Run on macOS: npx tauri ios init && npm run ios:sync-bridge'); process.exit(0); }\""
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
